{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "../lib",
    "declaration": true,
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "downlevelIteration": true
  },
  "include": [
    "../lib/**/*",
    "../custom_typings/system.d.ts"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
